<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>answergames101hw2</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1c57bbc5-bf56-40ce-aef2-2875f3c31288" class="page sans"><header><h1 class="page-title">Games101中作业2为什么是倒着的？</h1></header><div class="page-body"><div id="36095f95-9587-415e-bcc7-5fd27810183b" class="column-list"><div id="150a608d-5d0f-42eb-bdb4-65d1331d12e2" style="width:50%" class="column"><figure id="48bc3443-4131-4f5e-868d-f66861426911" class="image"><a href="game101hw2answer/Untitled.png"><img style="width:336px" src="game101hw2answer/Untitled.png"/></a></figure><p id="5ab72435-92d4-40e7-b9e1-ee7262cacfa6" class="">  作业2的正确目标结果</p><p id="9d783fe5-6784-4e1e-929b-22e2956f13b1" class="">
</p></div><div id="6aeff71c-e399-4da6-b753-bda08345c41a" style="width:50%" class="column"><figure id="85d4f49c-9fe2-4226-ada2-1aa2df7893cb" class="image"><a href="game101hw2answer/Untitled%201.png"><img style="width:336px" src="game101hw2answer/Untitled%201.png"/></a></figure><p id="305476e6-82e5-439e-a32a-96927e52858f" class="">作业框架中参数 zNear、zFar 为正数。带入课堂视频中的投影矩阵可得出的结果</p></div></div><p id="d9b92032-8701-4afb-a617-f5bb09594f37" class="">比较两个结果，不光是倒着的。X轴也是翻转的，所以对比下来，这两幅图片共有2处不同：</p><ol id="99d9ce8a-e74c-4a19-b8de-99772cea1d1d" class="numbered-list" start="1"><li>X轴结果翻转</li></ol><ol id="52f72a71-7cd2-420b-b675-f56350937343" class="numbered-list" start="2"><li>Y轴结果翻转</li></ol><h2 id="89429e16-7e16-4059-934b-134726a514b6" class="">为什么会有这样的结果？</h2><p id="e9b9c08d-df52-40c9-b07d-68fda669aaad" class="">
</p><p id="c562da85-7a9f-4f3e-b2d0-e4bf52919195" class="">正是因为改变了zNear 和 zFar的值。 由于 zNear 和 zFar的符号被改变。 投影矩阵中所有涉及到 这两个变量的参数的位置都会受到相应的影响。</p><p id="e063e795-c919-4465-97b8-185084212bd4" class="">所有参数 统计下来，X轴符号被改变1次（被翻转）。Y轴符号被改变1次（被翻转）。Z轴被改变3次（也同样被翻转）。改变符号的具体位置如下图标注 ↓</p><figure id="c65dea9f-2a1a-4ee4-a282-529cb7f25d04" class="image"><a href="game101hw2answer/Untitled%202.png"><img style="width:2276px" src="game101hw2answer/Untitled%202.png"/></a></figure><p id="41dfe187-7ffb-4b48-9f58-a35ead09c5ff" class="">
</p><h2 id="34bb997e-3f0e-45bd-98b6-4711a17dcd40" class="">为什么要翻转z轴？</h2><p id="cfe51e4d-e4de-4311-bc11-b5a5520159a5" class="">
</p><p id="5823a3c7-367c-4e81-9b2d-3e36e4ba3662" class="">作业给的2个三角形。 第1个三角形 绿色的 z值为-2，第2个三角形 蓝色的 z值为-5. 相机的位置为5.</p><p id="4be1f209-376d-43ee-92a1-780820ae2fdd" class="">由此可以看出 绿色的三角形离相机更近。 所以渲染出的画面。 绿色三角形应该显示在前面。</p><p id="152cb7de-5ce8-4333-8223-dc6d34221d2e" class="">
</p><p id="44f4559a-1c6d-4ba8-ab66-33f33af43669" class="">作业描述中提到：</p><blockquote id="e40558ec-6333-48ec-b1a3-1bfaf40c4623" class="">请注意我们是<mark class="highlight-red">如何初始化 depth buffer 和注意 z values 的符号</mark>。为了方便
同学们写代码，我们将 z 进行了反转，保证都是正数，并且越大表示离视点越远。</blockquote><p id="00c3486f-88c2-4a9b-98e2-7f9285957330" class="">那么作业框架中是如何初始化 depth buffer 的呢？ </p><blockquote id="03127a0f-32d0-4bc9-9564-81ed1bf11f6f" class="">std::fill(depth_buf.begin(), depth_buf.end(),std::numeric_limits&lt;float&gt;::infinity());</blockquote><p id="4f6f3821-5b2c-4f19-b516-327d8859ae4a" class="">从代码中可以看到 depth buffer 的初始值为最大。如果像素的 z值大于 depth buffer 才渲染。 那任何像素都不会比初始的 infinity 更大。所以此处的算法是 像素 z值 小于 depth buffer 才渲染。 也就是 z值越小越靠前。  那么再来看给定的两个三角形的 z values 的符号。 蓝色三角形z值为 -5  比 绿色三角形z值 -2 要更小 所以会被渲染到前面。 与 &lt;绿色三角形离相机近，应该更靠前&gt; 的这个结论相反。 所以要翻转像素点的z值。让更靠前的绿色三角形如期渲染到前面。</p><figure id="3869e46d-477a-4d73-8941-e95880ea3187" class="image"><a href="game101hw2answer/Untitled%203.png"><img style="width:3818px" src="game101hw2answer/Untitled%203.png"/></a></figure><h2 id="e9d1c08e-752a-46f7-a3cc-9171b6645769" class="">还有两处细节。</h2><h3 id="c2778fbe-0708-41cf-adb9-67fba8a6833f" class="">细节1：</h3><blockquote id="be7930f8-8a54-4058-b206-5b378cae6f1c" class=""><mark class="highlight-red">// rasterizer.cpp 行86</mark>
float f1 = (50 - 0.1) / 2.0;
float f2 = (50 + 0.1) / 2.0;

<mark class="highlight-red">// rasterizer.cpp 行108</mark>
vert.z() = vert.z() * f1 + f2;</blockquote><p id="5d07ac6b-4c56-428d-9a9a-8b616014d6b0" class="">
</p><p id="f52ad118-5298-483b-9c36-25d8b6ad75e5" class=""><mark class="highlight-red">此处没有改变 z值的符号</mark></p><p id="7fb20a54-e615-49b0-8bd7-4a9a0aca12d7" class="">f1 是正数。 乘以一个正数没有改变 z值的符号。  f2也是正数。 加上1个正数 也不会改变z值的符号。 所以仅仅只是将z值的范围从标准立方体的 [1,-1]改变为[50,0.1]</p><h3 id="1d303052-0346-4d25-8c8b-665a52f448ab" class="">细节2：</h3><blockquote id="ea404ad1-744e-49c4-9e41-73706c249619" class=""><mark class="highlight-red">// rasterizer.cpp 行244</mark>
int rst::rasterizer::get_index(int x, int y)
{
return (height - 1 - y) * width + x;
}</blockquote><p id="d5720570-9764-4ba8-8909-cb2f0f83a438" class="">此处已经将 opencv 的屏幕坐标系的 y轴正方向向下， 翻转为 跟视频课程所用的右手坐标系一致。 所以结果<mark class="highlight-red">不会</mark>受到opencv的影响而翻转画面的Y轴。</p><p id="04cbc085-716d-4bed-ac5c-ac4cabbb2f08" class="">
</p><p id="82c60973-53c0-4995-82d8-ef6253635594" class="">
</p></div></article></body></html>